main {
  min-height: 80vh;
}

button {
  font-size: var(--fs-base);
  background-color: var(--clr-light);
  border: 2px solid var(--clr-dark);
  box-shadow: var(--shadow-100);
  padding: 6px 1.8rem;
  transition: all 200ms;
}

button:hover {
  color: var(--clr-light);
}

.section--number-counter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.counter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-2xl);
  padding: 3.6rem 3.6rem;
  box-shadow: var(--shadow-400);
  border-radius: 8px;
}

.counter {
  font-size: clamp(10.8rem, 16.667vw, 12.8rem);
  font-weight: 600;
}

.counter__control-btns {
  display: flex;
  gap: clamp(1.6rem, 5.333vw, 3.2rem);
  align-items: center;
}

.btn--decrease:hover {
  background-color: var(--clr-red);
  border-color: var(--clr-red);
}

.btn--reset:hover {
  background-color: var(--clr-dark);
  border-color: var(--clr-dark);
}

.btn--increase:hover {
  background-color: var(--clr-green);
  border-color: var(--clr-green);
}

/* RESPONSIVE */
@media (max-width: 500px) {
  .counter__control-btns {
    display: grid;
    grid-template-columns: max-content, max-content;
    align-items: center;
    row-gap: 3.6rem;
  }

  .btn--decrease {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .btn--increase {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .btn--reset {
    grid-column: 1/3;
    grid-row: 2, 3;
  }
}
