main {
  min-height: 100vh;
}

/* GENERAL COMPONENTS */
.hidden {
  display: none !important;
}

.h2 {
  text-align: center;
  font-size: clamp(2rem, 3.385vw, 2.8rem);
  color: var(--clr-dark);
  margin-bottom: 1.2rem;
}

.p {
  font-size: 1.6rem;
  color: var(--clr-dark);
  line-height: 1.6;
}

/* SECTION - Tabbed Component */
.section--tabbed-component > .p {
  text-align: center;
}

.tabbed-component {
  min-height: 40rem;
  display: grid;
  grid-template-columns: clamp(32rem, 45vw, 36rem) 1fr;
  align-items: start;
  gap: 3.2rem;
  margin: 0 auto;
}

.component__image-section {
  max-width: 36rem;
  max-height: 24rem;
  object-fit: cover;
}

.tab__image {
  width: 100%;
  height: 24rem;
  object-fit: cover;
  filter: blur(6px);
}

.component__tab-section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: var(--clr-light);
  background-color: var(--clr-dark);
}

.tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.tab {
  font-size: 1.6rem;
  color: var(--clr-light);
  background: var(--clr-dark);
  border: 2px solid transparent;
  padding: clamp(8px, 1.302vw, 1.2rem) 0;
  transition: all 100ms ease-in;
}

.tab:first-child {
  border-top-left-radius: 4px;
}

.tab:last-child {
  border-top-right-radius: 4px;
}

.tab:hover {
  border-left: 2px solid var(--clr-light);
  border-right: 2px solid var(--clr-light);
  color: var(--clr-light);
  background: var(--clr-red);
}

.tab:hover:first-child {
  border-left: 2px solid transparent;
  border-right: 2px solid var(--clr-light);
}

.tab:hover:last-child {
  border-left: 2px solid var(--clr-light);
  border-right: 2px solid transparent;
}

.tab:active {
  color: var(--clr-light);
  background: var(--clr-red);
}

.tab--active {
  color: var(--clr-light);
  background: var(--clr-red);
}

.tab__content {
  padding-top: 2.4rem;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}

.tab__content p {
  font-size: clamp(1.5rem, 2.083vw, 1.7rem);
  line-height: 1.6;
  margin-bottom: 2rem;
}

/* RESPONSIVE */
@media (max-width: 769px) {
  .tabbed-component {
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.4rem;
  }

  .component__image-section {
    width: clamp(280px, 70.313vw, 541px);
  }

  .block-margin {
    margin-bottom: 3.6rem;
  }
}
