<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        font-family: sans-serif;
        background-color: red;
      }
      main {
        max-width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }
      div {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        color: #fff;
        background-color: #000;
        border-radius: 9px;
        padding: 12px 24px;
        margin-bottom: 60px;
      }
      div > span {
        color: lightblue;
      }
      button {
        font-size: 17px;
        text-transform: uppercase;
        background: white;
        border: 2px solid white;
        border-radius: 9px;
        cursor: pointer;
        padding: 12px 16px;
        transition: transform 200ms;
      }

      button:active {
        transform: scale(0.9);
      }
    </style>
    <script defer src="script.js"></script>
    <title>Color Flipper</title>
  </head>
  <body>
    <main>
      <div>Background color: <span class="bg-color-name">Red</span></div>
      <button class="change-color">Click me</button>
    </main>
  </body>
</html>
