<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../../img/site-icon--small.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../header.css" />
    <link rel="stylesheet" href="../../footer.css" />
    <style>
      main {
        min-height: 80vh;
        font-family: "Inter", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        font-size: 16px;
        background-color: #fff;
        border: 2px solid #222;
        border-radius: 8px;
        padding: 6px 24px;
        cursor: pointer;
        transition: all 200ms;
      }

      button:hover {
        color: #fff;
      }

      button:active {
        transform: scale(0.9);
      }

      .counter-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
      }

      .counter {
        font-size: 128px;
        font-weight: 600;
      }

      .counter__control-btns {
        display: flex;
        gap: 32px;
        align-items: center;
      }

      .btn--decrease:hover {
        background-color: orangered;
        border-color: orangered;
      }

      .btn--reset:hover {
        background-color: #000;
        border-color: #000;
      }

      .btn--increase:hover {
        background-color: green;
        border-color: green;
      }
    </style>
    <script defer src="script.js"></script>
    <title>Counter</title>
  </head>
  <body>
    <header class="header section-margin">
      <div class="header__logo">
        <a href="../../index.html"
          ><img
            src="../../img/site-icon--large.png"
            alt="Logo"
            width="60px"
            height="60px"
            class="logo__img"
        /></a>

        <div class="logo__text">
          <h1><a href="../../index.html">Mini JavaScript Projects</a></h1>
          <p>
            A collection of small JS layouts and patterns inspired by
            freecodecamp.org
          </p>
        </div>
      </div>
    </header>
    <main class="section-margin section-padding">
      <div class="counter-container">
        <div class="counter">0</div>
        <div class="counter__control-btns">
          <button class="btn--decrease shadow-m">Decrease</button>
          <button class="btn--reset shadow-m">Reset</button>
          <button class="btn--increase shadow-m">Increase</button>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__box--1">
        <p>Hosted on</p>
        <img
          src="../../img/github-icon.png"
          alt="github-icon"
          width="50px"
          height="50px"
        />
      </div>
      <div class="footer__box--2">
        <p>Built by Danuka Prasad</p>
        <img
          src="../../img/site-icon--large.png"
          alt="site-logo"
          width="50px"
          height="50px"
        />
      </div>
    </footer>
  </body>
</html>
